{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Renee Rui\
Destination Domain: https://www.youtube.com/\
I use it for daily entertainment\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 IP: 
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 108.170.248.2
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Region: California
\f1\fs32 \

\f0\fs29\fsmilli14667 Latitude:37.405992
\f1\fs32 \

\f0\fs29\fsmilli14667 Longitude:-122.078515
\f1\fs32 \

\f0\fs29\fsmilli14667 There is a mountain view Arco, the construction filled with blue and white color.
\f1\fs32 \
\

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 IP: 
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 199.109.105.105
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Region: New York
\f1\fs32 \

\f0\fs29\fsmilli14667 Latitude\uc0\u65306 40.713192
\f1\fs32 \

\f0\fs29\fsmilli14667 Longitude\uc0\u65306 -74.006065
\f1\fs32 \

\f0\fs29\fsmilli14667 There is a NY city hall park, dense\'a0forest, and flourishing flowers.
\f1\fs32 \
}